<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" lang="fr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Popotamo - Un jeu de mots relax et amusant</title>
		<link href="http://www.popotamo.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link href="unsubscribe_fichiers/style.css" type="text/css" rel="stylesheet">
		
		<meta name="author" content="Motion-Twin">
		<meta name="keywords" content="jeu de mot, wordox, scrabble, ods, sowpods, ods5, multijoueur, dictionnaire">
		<meta name="description" content="Un jeu de mots en ligne gratuit très connu, relax et amusant, un peu comme le scrabble mais sans avoir à attendre le tour de ses adversaires, avec des options et de la progression d'une partie à l'autre.">
		
		<script type="text/javascript" src="unsubscribe_fichiers/popotamo.gz"></script>
		<script type="text/javascript">
		//<![CDATA[

		js.Lib.setErrorHandler(function(errType, errURL, errLineNum){
			return (errType == "Error loading script");
		});
		//]]>
		</script>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
		<![endif]-->
	</head>
<body class="">
<div id="tooltip">
	<div class="tiptop"></div>
	<div class="tipbg">
		<div id="tooltipContent">
		</div>
	</div>
	<div class="tipbottom"></div>
</div>
<div class="a">
	<div class="b">
		<div class="c1">
			<div class="d1">
				<div onclick="document.location='/';" id="header"></div>
			</div>
			<div class="d2"></div>
		</div>

		<div class="c2">
			<div class="e1"></div>
			<div class="e2">
				<div id="middle">

						<div id="menu">
							<table id="sheet">
								<thead>
									<tr>
										<th colspan="2">
											<div class="token" onmouseover="Tip.show(null,'Jetons partie, utilisés pour jouer en mode rapide ou pour lancer plusieurs parties en même temps.',null,event);" onmouseout="Tip.hide();">
												0 <img alt="" src="unsubscribe_fichiers/token.gif"> &nbsp;
											</div>
											<div class="rewards">
												<img alt="" src="unsubscribe_fichiers/2.gif" title="">
												<a href="http://www.popotamo.com/user/592046">Nadawoo</a>
												<a href="http://www.popotamo.com/mail" id="nomail" style="false"><img class="iconmail" alt="" src="unsubscribe_fichiers/mailoff.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Cliquez ici pour regarder vos messages',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/mail" id="hasmail" style="display:none;"><img class="iconmail" alt="" src="unsubscribe_fichiers/mailon.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Vous avez des nouveaux messages !',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/game" id="invitation" style="display:none;" onmouseover="Tip.show(null,'<strong>Invitation</strong> : Un joueur vous invite sur une partie amicale',null,event);" onmouseout="Tip.hide();"><img alt="" src="unsubscribe_fichiers/invite.gif"></a>
												
												
												
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Score : 0</td>
										<td>Rapidité : 0</td>
									</tr>
									<tr>
										<td>Coupes : 0</td>
										<td>Imagination : 0</td>
									</tr>
									<tr>
										<td onmouseover="Tip.show(null,'Vous pouvez échanger vos quids contre des options de jeu dans la Poposhop',null,event);" onmouseout="Tip.hide();">
											Quids : 5 <img alt="quids" src="unsubscribe_fichiers/quid.gif">
										</td>
										<td>Sagesse : 0</td>
									</tr>
								</tbody>
							</table>

							<ul>
								<li><a href="http://www.popotamo.com/game">Jouer</a></li>
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="http://www.popotamo.com/minishop">Poposhop</a></li>
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="#" onclick="cashFrame.launch('userId=592046;lang=fr;site=22;k=f00dbf9f72476dfdf80f0a0e7882ce98;m=tokens;s=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT;')" onmouseover="Tip.show(null,'Obtenez plus de parties et de quids !',null,event);" onmouseout="Tip.hide();">Plus de parties</a></li>
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="http://www.popotamo.com/forum">Forum</a></li>
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="http://www.popotamo.com/user">Scores</a></li>
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="http://www.popotamo.com/news">News</a></li>
								
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="http://www.popotamo.com/help">Aide</a></li>
								<li><img class="grass" alt="" src="unsubscribe_fichiers/grass.gif"><a href="http://www.popotamo.com/user/logout" title="Quitter"><img class="logout" alt="" src="unsubscribe_fichiers/logout.gif">Quitter</a></li>
							</ul>
						</div>
					<div id="friends">

						<h2>Partagez &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div style="position: relative; height: 18px; margin:auto; text-align:left; padding-top:5px; padding-bottom:5px; padding-left: 14px;">
							<a href="http://www.facebook.com/sharer.php" name="fb_share" type="button" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Facebook :</strong><br/> Si vous utilisez FaceBook, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();" share_url="http://www.popotamo.com?ref=Nadawoo;refid=1">J'aime</a>
							<a href="http://twitter.com/home?status=Je%20joue%20%C3%A0%20Popotamo,%20un%20jeu%20en%20ligne%20facile%20%C3%A0%20apprendre,%20original%20et%20vraiment%20prenant%20http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D2" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 30px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Twitter :</strong><br/> Si vous utilisez Twitter, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="unsubscribe_fichiers/twitter.gif" style="display: inline;"></a>
							<a href="http://www.google.com/buzz/post?url=http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D3&amp;imageurl=http://www.popotamo.com/gfx/misc/250x50.gif" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 9px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Google Buzz :</strong><br/> Si vous utilisez Google Buzz, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="unsubscribe_fichiers/google.gif" style="display: inline;"></a>
							</div>
						</div>
						<div class="g3"></div>
						<br>

						<h2>Partenaires &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2" id="friendsBox"><div id="loadFriends" style="display: block;">
<script type="text/javascript" src="unsubscribe_fichiers/0.htm"></script><ul><li><a href="http://trax.motion-twin.com/wgoto/popo/3"><img src="unsubscribe_fichiers/favicon.ico"> Hordes</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/1"><img src="unsubscribe_fichiers/favicon_007.ico"> DinoRPG</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/33"><img src="unsubscribe_fichiers/favicon_008.ico"> Kingdom</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/72"><img src="unsubscribe_fichiers/favicon_013.ico"> Street-Writer <img src="unsubscribe_fichiers/new.gif" alt="" class="trax_new_ico" style="vertical-align:middle"></a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/35"><img src="unsubscribe_fichiers/favicon_005.ico"> Fever</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/44"><img src="unsubscribe_fichiers/favicon_006.ico"> Snake</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/71"><img src="unsubscribe_fichiers/favicon_011.ico"> Mush</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/46"><img src="unsubscribe_fichiers/favicon_009.ico"> Croquemotel</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/4"><img src="unsubscribe_fichiers/favicon_004.ico"> AlphaBounce</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/37"><img src="unsubscribe_fichiers/favicon_003.ico"> LaBrute v2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/2"><img src="unsubscribe_fichiers/favicon_002.ico"> Kadokado</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/68"><img src="unsubscribe_fichiers/favicon_012.ico"> Arkadeo</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/40"><img src="unsubscribe_fichiers/favicon_010.ico"> NaturalChimie 2</a></li></ul>
</div></div>
						<div class="g3"></div>
						<br>

						<h2>En ce moment &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés dans les dernières 48 heures.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">67 joueurs</div>
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés en ce moment.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">717 connectés</div>
						</div>
						<div class="g3"></div>

					</div>
					<div id="content">
						
						
<div id="account">

<h1>Mon compte</h1>

<p>
Pour accéder à la liste des options achetées ainsi qu'à vos statistiques, direction <a href="http://www.popotamo.com/user/592046">votre fiche joueur</a>.
 Cette fiche est directement accessible en cliquant sur votre nom de 
joueur (en haut à droite du site, à côté du menu "Quitter").
</p><ul class="fingerTipTabs">
		<li onclick="return fingerTab(this, 'infos');" id="infoTab" class="section"><a href="#">Info personnelles</a></li>
		<li onclick="return fingerTab(this, 'avatar');" id="avatarTab" class="section"><a href="#">Avatar &amp; forum</a></li>
		<li onclick="return fingerTab(this, 'changeVisibility');" id="hiddenTab" class="section"><a href="#">Statut</a></li>
		<li onclick="return fingerTab(this, 'options');" id="optionTab" class="section"><a href="#">Options</a></li>
		
		<li onclick="return fingerTab(this, 'changeEmail');" id="emailTab" class="section"><a href="#">Email</a></li>
		<li onclick="return fingerTab(this, 'changePassword');" id="passTab" class="section"><a href="#">Mot de passe</a></li>
		<li onclick="return fingerTab(this, 'resetAccount');" id="resetTab" class="section"><a href="#">Remise à zéro</a></li>
		<li onclick="return fingerTab(this, 'unsubcribe');" id="unsubTab" class="active"><a href="#">Désinscription</a></li>
	</ul>
	<div class="fingerTipContent">
			<div class="section" id="changeVisibility">
				<h2>Changement de statut</h2>
				
				
				<p>Vous êtes en <strong>mode visible</strong>, les joueurs qui consultent votre fiche joueur vous voient connecté.</p>
				<p><a href="http://www.popotamo.com/user/account?changeVisibility=1;sec=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">Changer ce statut</a></p>
				<p>Cette option n'affecte pas le plateau de jeu, vos adversaires vous verront tout de même connecté si vous jouez.</p>
			</div>

			<div class="section" id="options">
				<h2>Options</h2>
				
				<form method="post" action="/user/account">
					<input name="sec" type="hidden" value="LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">
					<h3>Paramètres de jeu</h3>
					<div>
						<p>Pour mes prochaines parties, je désire :</p>
						<label><input name="themePreference" type="radio" value="1"> Pas de thème</label>
						<label><input name="themePreference" type="radio" value="2"> Que des thèmes</label>
						<label><input checked="checked" name="themePreference" type="radio" value="0"> Peu importe</label>
					</div>
					<h3 style="margin-top:20px;">Page "Jouer"</h3>
					<div>
						<label><input name="startSoundOn" type="checkbox"> Gong d'avertissement de démarrage de partie.</label>
					</div>
					<div>
						<label><input name="showExtraGameInfos" type="checkbox" value="1"> Montrer les scores des joueurs en survol de "Position" pour les parties démarrées.</label>
					</div>
					<div>
						<input class="inputbutton" name="changeOptions" type="submit" value="Enregistrer">
					</div>
				</form>
			</div>

			

			<div class="section" id="changeEmail">
			<h2>Changement d'email</h2>
			<form method="post" action="/user/account">
				
				<input name="sec" type="hidden" value="LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">
				<table>
					<tbody>
						<tr><th>Mot de passe</th><td><input name="passc" type="password" value=""></td></tr>
						
						<tr><th>Adresse email</th><td><input name="email" type="text" value="null"></td></tr>
						
						<tr><td class="accom" colspan="2"><label><input checked="checked" name="acceptForgetPassMail" type="checkbox"> J'accepte les rappels de mot de passe sur cette adresse</label></td></tr>
						<tr><td colspan="2">
							<p>
								<strong>IMPORTANT:</strong> saisir une adresse email valide et 
accepter les rappels de mot de passe vous permettra de retrouver votre 
compte en cas d'oubli de votre mot de passe ou même de votre nom de 
compte à partir du moment où vous vous rappelez de votre email et que 
celui-ci n'est utilisé que sur un seul compte popotamo. Si vous 
n'activez pas cette fonctionnalité et oubliez votre mot de passe votre 
compte sera définitivement perdu !
							</p>
						</td></tr>
						<tr><td colspan="2"><input class="inputbutton" name="submitData" type="submit" value="Sauver"></td></tr>
					</tbody>
				</table>
			</form>
			</div>

			<div class="section" id="changePassword">
				<h2>Changement de mot de passe</h2>
				<form method="post" action="/user/account">
					
					<p>Pour des raisons de sécurité, merci de choisir un mot de passe 
difficile à trouver; mélanger les chiffres et les lettres ainsi que les 
majuscules est une bonne idée.</p>
					<input name="sec" type="hidden" value="LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">
					<table>
						<tbody>
							<tr><th>Ancien mot de passe</th><td><input name="passc" type="password" value=""></td></tr>
							
							<tr><th>Nouveau mot de passe</th><td><input name="newpass" type="password" value=""></td></tr>
							
							
							
							<tr><th>Confirmation</th><td><input name="passConfirm" type="password" value=""></td></tr>
							
							<tr><td colspan="2"><input class="inputbutton" name="submitPassword" type="submit" value="Sauver"></td></tr>
						</tbody>
					</table>
				</form>
			</div>

			<div class="section" id="infos">
				<h2>Informations personnelles</h2>
				<p>Ces informations seront visibles par les autres joueurs du site.</p>
				<p>Pour des questions de modération, les informations ne sont 
affichées qu'après un certain nombre de parties effectuées sur le site.</p>
				
				<form method="post" action="/user/account">
					<input name="sec" type="hidden" value="LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">
					<table>
						<tbody>
							<tr><td colspan="2"><h3>Moi moi moi</h3></td></tr>
							<tr>
								<th>Sexe</th>
								<td>
									<select name="sex">
										<option value="1" selected="selected">Femme</option>
										<option value="0">Homme</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>Date naissance</th>
								<td>
									<input name="birthdate" size="10" type="text" maxlength="10">
									jj/mm/aaaa (ex.: 14/06/1979)
								</td>
							</tr>
							
							<tr>
								<th>Ville</th>
								<td><input name="city" type="text"></td>
							</tr>
							<tr>
								<th>Pays</th>
								<td><select name="country">
									<option value="zw">Zimbabwe</option>
														<option value="zr">Zaire</option>
														<option value="zm">Zambia</option>
														<option value="za">South Africa</option>
														<option value="yu">Yugoslavia</option>
														<option value="ye">Yemen</option>
														<option value="ws">Samoa</option>
														<option value="wf">Wallis and Futuna Islands</option>
														<option value="vu">Vanuatu</option>
														<option value="vn">Vietnam</option>
														<option value="vi">Virgin Islands (US)</option>
														<option value="vg">Virgin Islands (British)</option>
														<option value="ve">Venezuela</option>
														<option value="vc">Saint Vincent and Grenadines</option>
														<option value="va">Vatican City State</option>
														<option value="uz">Uzbekistan</option>
														<option value="uy">Uruguay</option>
														<option value="us">United States</option>
														<option value="um">US Minor Outlying Islands</option>
														<option value="uk">United Kingdom</option>
														<option value="ug">Uganda</option>
														<option value="ua">Ukraine</option>
														<option value="tz">Tanzania</option>
														<option value="tw">Taiwan</option>
														<option value="tv">Tuvalu</option>
														<option value="tt">Trinidad and Tobago</option>
														<option value="tr">Turkey</option>
														<option value="tp">East Timor</option>
														<option value="to">Tonga</option>
														<option value="tn">Tunisia</option>
														<option value="tm">Turkmenistan</option>
														<option value="tk">Tokelau</option>
														<option value="tj">Tadjikistan</option>
														<option value="th">Thailand</option>
														<option value="tg">Togo</option>
														<option value="tf">French Southern Territory</option>
														<option value="td">Chad</option>
														<option value="tc">Turks and Caicos Islands</option>
														<option value="sz">Swaziland</option>
														<option value="sy">Syria</option>
														<option value="sv">El Salvador</option>
														<option value="su">Soviet Union</option>
														<option value="st">Saint Tome and Principe</option>
														<option value="sr">Suriname</option>
														<option value="so">Somalia</option>
														<option value="sn">Senegal</option>
														<option value="sm">San Marino</option>
														<option value="sl">Sierra Leone</option>
														<option value="sk">Slovak Republic</option>
														<option value="sj">Svalbard and Jan Mayen Islands</option>
														<option value="si">Slovenia</option>
														<option value="sh">Saint Helena</option>
														<option value="sg">Singapore</option>
														<option value="se">Sweden</option>
														<option value="sd">Sudan</option>
														<option value="sc">Seychelles</option>
														<option value="sb">Solomon Islands</option>
														<option value="sa">Saudi Arabia</option>
														<option value="rw">Rwanda</option>
														<option value="ru">Russian Federation</option>
														<option value="ro">Romania</option>
														<option value="re">Reunion (French)</option>
														<option value="qa">Qatar</option>
														<option value="py">Paraguay</option>
														<option value="pw">Palau</option>
														<option value="pr">Puerto Rico (US)</option>
														<option value="pt">Portugal</option>
														<option value="pn">Pitcairn</option>
														<option value="pm">Saint Pierre and Miquelon</option>
														<option value="pl">Poland</option>
														<option value="pk">Pakistan</option>
														<option value="ph">Philippines</option>
														<option value="pg">Papua New</option>
														<option value="pf">Polynesia (French)</option>
														<option value="pe">Peru</option>
														<option value="pa">Panama</option>
														<option value="om">Oman</option>
														<option value="nz">New Zealand</option>
														<option value="nu">Niue</option>
														<option value="nt">Neutral Zone</option>
														<option value="nr">Nauru</option>
														<option value="np">Nepal</option>
														<option value="no">Norway</option>
														<option value="nl">Netherlands</option>
														<option value="ni">Nicaragua</option>
														<option value="ng">Nigeria</option>
														<option value="nf">Norfolk Island</option>
														<option value="ne">Niger</option>
														<option value="nc">New Caledonia (French)</option>
														<option value="na">Namibia</option>
														<option value="mz">Mozambique</option>
														<option value="my">Malaysia</option>
														<option value="mx">Mexico</option>
														<option value="mw">Malawi</option>
														<option value="mv">Maldives</option>
														<option value="mu">Mauritius</option>
														<option value="mt">Malta</option>
														<option value="ms">Montserrat</option>
														<option value="mr">Mauritania</option>
														<option value="mq">Martinique (French)</option>
														<option value="mp">Northern Mariana Islands</option>
														<option value="mo">Macau</option>
														<option value="mn">Mongolia</option>
														<option value="mm">Myanmar</option>
														<option value="ml">Mali</option>
														<option value="mh">Marshall Islands</option>
														<option value="mg">Madagascar</option>
														<option value="md">Moldavia</option>
														<option value="mc">Monaco</option>
														<option value="ma">Morocco</option>
														<option value="ly">Libya</option>
														<option value="lv">Latvia</option>
														<option value="lu">Luxembourg</option>
														<option value="lt">Lithuania</option>
														<option value="ls">Lesotho</option>
														<option value="lr">Liberia</option>
														<option value="lk">Sri Lanka</option>
														<option value="li">Liechtenstein</option>
														<option value="lc">Saint Lucia</option>
														<option value="lb">Lebanon</option>
														<option value="la">Laos</option>
														<option value="kz">Kazachstan</option>
														<option value="ky">Cayman Islands</option>
														<option value="kw">Kuwait</option>
														<option value="kr">South Korea</option>
														<option value="kp">North Korea</option>
														<option value="kn">Saint Kitts Nevis Anguilla</option>
														<option value="km">Comoros</option>
														<option value="ki">Kiribati</option>
														<option value="kh">Cambodia</option>
														<option value="kg">Kirgistan</option>
														<option value="ke">Kenya</option>
														<option value="jp">Japan</option>
														<option value="jo">Jordan</option>
														<option value="jm">Jamaica</option>
														<option value="it">Italy</option>
														<option value="is">Iceland</option>
														<option value="ir">Iran</option>
														<option value="iq">Iraq</option>
														<option value="io">British Indian Ocean Territory</option>
														<option value="in">India</option>
														<option value="il">Israel</option>
														<option value="ie">Ireland</option>
														<option value="id">Indonesia</option>
														<option value="hu">Hungary</option>
														<option value="ht">Haiti</option>
														<option value="hr">Croatia</option>
														<option value="hn">Honduras</option>
														<option value="hm">Heard and McDonald Islands</option>
														<option value="hk">Hong Kong</option>
														<option value="gy">Guyana</option>
														<option value="gw">Guinea Bissau</option>
														<option value="gu">Guam (US)</option>
														<option value="gt">Guatemala</option>
														<option value="gr">Greece</option>
														<option value="gn">Guinea</option>
														<option value="gm">Gambia</option>
														<option value="gf">Guyana (French)</option>
														<option value="gq">Equatorial Guinea</option>
														<option value="gp">Guadeloupe (French)</option>
														<option value="gl">Greenland</option>
														<option value="gi">Gibraltar</option>
														<option value="gh">Ghana</option>
														<option value="ge">Georgia</option>
														<option value="gd">Grenada</option>
														<option value="gb">Great Britain (UK)</option>
														<option value="ga">Gabon</option>
														<option selected="selected" value="fr">France</option>
														<option value="fo">Faroe Islands</option>
														<option value="fm">Micronesia</option>
														<option value="fk">Falkland Islands (Malvinas)</option>
														<option value="fj">Fiji</option>
														<option value="fi">Finland</option>
														<option value="et">Ethiopia</option>
														<option value="es">Spain</option>
														<option value="eh">Western Sahara</option>
														<option value="eg">Egypt</option>
														<option value="ee">Estonia</option>
														<option value="ec">Ecuador</option>
														<option value="dz">Algeria</option>
														<option value="do">Dominican Republic</option>
														<option value="dm">Dominica</option>
														<option value="dk">Denmark</option>
														<option value="dj">Djibouti</option>
														<option value="de">Germany</option>
														<option value="cz">Czech Republic</option>
														<option value="cy">Cyprus</option>
														<option value="cx">Christmas Island</option>
														<option value="cv">Cape Verde</option>
														<option value="cu">Cuba</option>
														<option value="cs">Czechoslovakia</option>
														<option value="cr">Costa Rica</option>
														<option value="co">Colombia</option>
														<option value="cn">China</option>
														<option value="cm">Cameroon</option>
														<option value="cl">Chile</option>
														<option value="ck">Cook Islands</option>
														<option value="ci">Ivory Coast</option>
														<option value="ch">Switzerland</option>
														<option value="cg">Congo</option>
														<option value="cf">Central African Republic</option>
														<option value="cc">Cocos (Keeling) Islands</option>
														<option value="ca">Canada</option>
														<option value="bz">Belize</option>
														<option value="by">Belarus</option>
														<option value="bw">Botswana</option>
														<option value="bv">Bouvet Island</option>
														<option value="bt">Buthan</option>
														<option value="bs">Bahamas</option>
														<option value="br">Brazil</option>
														<option value="bo">Bolivia</option>
														<option value="bn">Brunei Darussalam</option>
														<option value="bm">Bermuda</option>
														<option value="bj">Benin</option>
														<option value="bi">Burundi</option>
														<option value="bh">Bahrain</option>
														<option value="bg">Bulgaria</option>
														<option value="bf">Burkina Faso</option>
														<option value="be">Belgium</option>
														<option value="bd">Banglades</option>
														<option value="bb">Barbados</option>
														<option value="ba">Bosnia-Herzegovina</option>
														<option value="az">Azerbaidjan</option>
														<option value="aw">Aruba</option>
														<option value="au">Australia</option>
														<option value="at">Austria</option>
														<option value="as">American Samoa</option>
														<option value="ar">Argentina</option>
														<option value="aq">Antarctica</option>
														<option value="ao">Angola</option>
														<option value="an">Netherland Antilles</option>
														<option value="am">Armenia</option>
														<option value="al">Albania</option>
														<option value="ai">Anguilla</option>
														<option value="ag">Antigua and Barbuda</option>
														<option value="af">Afghanistan</option>
														<option value="ae">United Arab Emirates</option>
														<option value="ad">Andorra</option>
													</select>
								</td>
							</tr>
							<tr><td colspan="2"><h3>Mon site ou blog</h3></td></tr>
							<tr>
								<td colspan="2"><strong>Attention :</strong> Merci de ne pas 
donner l'adresse de sites pornographiques, violents, etc. ni de 
"commentaires" malvenus sous peine de voir votre compte supprimé 
définitivement et sans pré-avis&nbsp;!</td>
							</tr>
							<tr>
								<th>http://</th><td><input name="url1" type="text"></td>
							</tr>
							<tr><td colspan="2"><h3>Validation</h3></td></tr>
							<tr><th>Mot de passe</th><td><input name="passc" type="password" value=""></td></tr>
							
							<tr>
								<td colspan="2"><input class="inputbutton" name="submitInfos" type="submit" value="Enregistrer"></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>

			<div class="section" id="avatar">
				<h2>Avatar</h2>
				<div class="confirm" id="avatarDone" style="display:none;">Avatar enregistré !</div><img class="avatar" id="myAvatar" alt="Votre avatar" src="unsubscribe_fichiers/noavatar.gif" style="float:left; margin-right:20px; ">

				<ul class="emc2" style="padding-left : 90px;">
					<li>Choisissez une image au format '.jpg', '.gif' ou '.png' dont les dimensions sont 100x100 pixels.</li>
					<li>Le poids de votre image ne doit pas dépasser 100ko.</li>
				</ul>

				<form method="post" action="/user/account#avatar">
					<script type="text/javascript">
					//<![CDATA[

						SWFObject = js.SWFObject;
						function onUpload( url ){
							haxe.Http.requestUrl("/user/setAvatar?url="+url);
							document.getElementById("myAvatar").src = "http://imgup.motion-twin.com/"+url;
							document.getElementById('avatarDone').style.display = 'block';
						}
					//]]>
					</script>
					<div>
						<a href="#" onclick="document.getElementById('avatarDone').style.display='none';" id="uploadButton" style="display:block; float:left;">Modifier mon avatar</a>
						<script type="text/javascript">
//<![CDATA[
ed_avatar= new mt.js.Editor('ed_avatar'); ed_avatar.loadConfig('oy7:buttonslhy10:linkTargety6:_blanky10:uploadDataoy4:sitey4:popoy5:errory14:Upload%20errory3:uidi592046y3:urly37:http%3A%2F%2Fimgup.motion-twin.com%2Fgy12:uploadColorsoy4:filli32768y2:bgzy2:fgi16777215gy8:iconsUrly0:y8:autoLinkty5:iconslhg');
//]]>
</script>
						<script type="text/javascript">
//<![CDATA[
ed_avatar.setUploadButton('uploadButton',onUpload);
//]]>
</script><div id="uploadButton_swf"></div>
					</div>
				</form><h2 style="clear:both; margin-top: 80px;">Récompense préférée</h2>
				<div>Vous n'avez pas de récompense, revenez plus tard :)</div>
				

			</div>

			<div class="section" id="resetAccount">
				<h2>Remise à zéro du compte</h2>
				
				<form onsubmit="return confirm('DERNIERE CONFIRMATION: Souhaitez-vous réellement recommencer le jeu et perdre tous vos avantages ?');" method="post" action="/user/account">
					<p class="warning"><strong>Attention</strong>, la remise à zéro du 
compte vous fait perdre toutes vos options, vos scores, votre niveau, 
vos profils, etc. Vous conservez vos jetons parties <img alt="Jeton partie" src="unsubscribe_fichiers/token.gif"> ainsi que vos quids <img alt="quids" src="unsubscribe_fichiers/quid.gif">.</p>
					<input name="sec" type="hidden" value="LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">
					<table>
						<tbody>
							<tr><th>Mot de passe</th><td><input name="passc" type="password" value=""></td></tr>
							
							<tr><td class="accom" colspan="2"><label><input name="keepLeague" type="checkbox"> Je souhaite conserver mon niveau <img alt="" src="unsubscribe_fichiers/2.gif" title=""> </label></td></tr>
							<tr><td class="accom" colspan="2"><label><input name="confirm" type="checkbox"> Oui, je souhaite recommencer le jeu depuis le tout début, j'ai bien compris que je perdrai tout ce que j'ai gagné jusqu'ici !</label></td></tr>
							
							<tr><td colspan="2"><input class="inputbutton" name="submitReset" type="submit" value="Remise à zéro"></td></tr>
						</tbody>
					</table>
				</form>
			</div>

			<div class="active" id="unsubcribe">
				<h2>Désinscription</h2>
				<form onsubmit="return confirm('DERNIERE CONFIRMATION: Souhaitez-vous réellement supprimer votre compte ?');" method="post" action="/user/account">
				<p class="warning"><strong>Attention</strong>, la désinscription est <strong>DÉFINITIVE</strong>, vous perdrez votre compte ainsi que tout ce que vous avez acquis sur le site !</p>
				<input name="sec" type="hidden" value="LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT">
				<table>
					<tbody>
						<tr><th>Mot de passe</th><td><input name="passc" type="password" value=""></td></tr>
						
						<tr><td class="accom" colspan="2"><label><input name="confirm" type="checkbox"> Oui, j'ai compris que la désinscription est définitive</label></td></tr>
						
						<tr><td colspan="2"><input class="inputbutton" name="submitUnsubscribe" type="submit" value="Se désinscrire"></td></tr>
					</tbody>
				</table>
				</form>
			</div>
		</div>


<script type="text/javascript">
//<![CDATA[

var currentFingerTab = null;
var currentFingerContent = null;
function fingerTab(li, id){
	if (currentFingerTab != null){
		currentFingerTab.className = "section";
		currentFingerContent.className = "section";
	}
	currentFingerTab = li;
	currentFingerTab.className = "active";
	currentFingerContent = document.getElementById(id);
	currentFingerContent.className = "active";
	return false;
}document.getElementById('infoTab').onclick();
//]]>
</script>

</div>

						<br>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="unsubscribe_fichiers/frame.js"></script>
		<div class="c3">
			<div class="f1">
				<div id="foot">
				<div class="footline"></div>
				<div class="footlinks">
					<a href="http://www.popotamo.com/user/account">Compte</a> <span>~</span>
					<a href="http://www.popotamo.com/support">Support technique</a> <span>~</span>
					<a href="http://www.motion-twin.com/cgu.php?s=popo" target="_blank">Règlement</a>
					<span>~</span> <a href="http://www.popotamo.com/sponsor">Parrainage</a>
<!--					<span>~</span> <a href="/help">Aide</a> -->
				</div>
				<div class="copyright">
					Copyright 2006-2007, <a href="http://www.motion-twin.com/" target="_blank">Motion-Twin</a> · Tous droits réservés
				</div>
				<div class="footbottom"></div>
				</div>
			</div>
			<div class="f2"></div>
		</div>
	<div class="a2"></div>
	</div>
</div>
<div class="a3"></div>

<script type="text/javascript">
//<![CDATA[

var result = document.getElementById("loadFriends");
result.parentNode.removeChild(result);
document.getElementById("friendsBox").appendChild(result);
setTimeout(function(){ result.style.display = "block"; }, 250);
//]]>
</script>

<script type="text/javascript" src="unsubscribe_fichiers/urchin.js"></script>
<script type="text/javascript">
//<![CDATA[

_uacct = "UA-114594-14";
if (urchinTracker != null && (typeof urchinTracker == "function"))
	urchinTracker();

function alertModerator(gid){
	if (confirm('Attention ! Utilisez cette fonctionnalité UNIQUEMENT POUR SIGNALER LES INSULTES et les comportements répréhensibles ! Souhaitez-vous réellement alerter les modérateurs ? '))
		document.location = '/game/'+gid+'/alertModerator?sid=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT';
	return false;
}

//]]>
</script>
<script type="text/javascript" src="unsubscribe_fichiers/FB"></script>



</body></html>