<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" lang="fr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Popotamo - Un jeu de mots relax et amusant</title>
		<link href="http://www.popotamo.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link href="webmasters_fichiers/style.css" type="text/css" rel="stylesheet">
		
		<meta name="author" content="Motion-Twin">
		<meta name="keywords" content="jeu de mot, wordox, scrabble, ods, sowpods, ods5, multijoueur, dictionnaire">
		<meta name="description" content="Un jeu de mots en ligne gratuit très connu, relax et amusant, un peu comme le scrabble mais sans avoir à attendre le tour de ses adversaires, avec des options et de la progression d'une partie à l'autre.">
		
		<script type="text/javascript" src="webmasters_fichiers/popotamo.gz"></script>
		<script type="text/javascript">
		//<![CDATA[

		js.Lib.setErrorHandler(function(errType, errURL, errLineNum){
			return (errType == "Error loading script");
		});
		//]]>
		</script>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
		<![endif]-->
	</head>
<body class="">
<div id="tooltip" style="display: none; left: 790px; top: 251px;">
	<div class="tiptop"></div>
	<div class="tipbg">
		<div id="tooltipContent"><div class="content">Vous pouvez échanger vos quids contre des options de jeu dans la Poposhop</div></div>
	</div>
	<div class="tipbottom"></div>
</div>
<div class="a">
	<div class="b">
		<div class="c1">
			<div class="d1">
				<div onclick="document.location='/';" id="header"></div>
			</div>
			<div class="d2"></div>
		</div>

		<div class="c2">
			<div class="e1"></div>
			<div class="e2">
				<div id="middle">

						<div id="menu">
							<table id="sheet">
								<thead>
									<tr>
										<th colspan="2">
											<div class="token" onmouseover="Tip.show(null,'Jetons partie, utilisés pour jouer en mode rapide ou pour lancer plusieurs parties en même temps.',null,event);" onmouseout="Tip.hide();">
												0 <img alt="" src="webmasters_fichiers/token.gif"> &nbsp;
											</div>
											<div class="rewards">
												<img alt="" src="webmasters_fichiers/2.gif" title="">
												<a href="http://www.popotamo.com/user/592046">Nadawoo</a>
												<a href="http://www.popotamo.com/mail" id="nomail" style="false"><img class="iconmail" alt="" src="webmasters_fichiers/mailoff.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Cliquez ici pour regarder vos messages',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/mail" id="hasmail" style="display:none;"><img class="iconmail" alt="" src="webmasters_fichiers/mailon.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Vous avez des nouveaux messages !',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/game" id="invitation" style="display:none;" onmouseover="Tip.show(null,'<strong>Invitation</strong> : Un joueur vous invite sur une partie amicale',null,event);" onmouseout="Tip.hide();"><img alt="" src="webmasters_fichiers/invite.gif"></a>
												
												
												
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Score : 0</td>
										<td>Rapidité : 0</td>
									</tr>
									<tr>
										<td>Coupes : 0</td>
										<td>Imagination : 0</td>
									</tr>
									<tr>
										<td onmouseover="Tip.show(null,'Vous pouvez échanger vos quids contre des options de jeu dans la Poposhop',null,event);" onmouseout="Tip.hide();">
											Quids : 5 <img alt="quids" src="webmasters_fichiers/quid.gif">
										</td>
										<td>Sagesse : 0</td>
									</tr>
								</tbody>
							</table>

							<ul>
								<li><a href="http://www.popotamo.com/game">Jouer</a></li>
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="http://www.popotamo.com/minishop">Poposhop</a></li>
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="#" onclick="cashFrame.launch('userId=592046;lang=fr;site=22;k=f00dbf9f72476dfdf80f0a0e7882ce98;m=tokens;s=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT;')" onmouseover="Tip.show(null,'Obtenez plus de parties et de quids !',null,event);" onmouseout="Tip.hide();">Plus de parties</a></li>
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="http://www.popotamo.com/forum">Forum</a></li>
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="http://www.popotamo.com/user">Scores</a></li>
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="http://www.popotamo.com/news">News</a></li>
								
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="http://www.popotamo.com/help">Aide</a></li>
								<li><img class="grass" alt="" src="webmasters_fichiers/grass.gif"><a href="http://www.popotamo.com/user/logout" title="Quitter"><img class="logout" alt="" src="webmasters_fichiers/logout.gif">Quitter</a></li>
							</ul>
						</div>
					<div id="friends">

						<h2>Partagez &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div style="position: relative; height: 18px; margin:auto; text-align:left; padding-top:5px; padding-bottom:5px; padding-left: 14px;">
							<a href="http://www.facebook.com/sharer.php" name="fb_share" type="button" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Facebook :</strong><br/> Si vous utilisez FaceBook, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();" share_url="http://www.popotamo.com?ref=Nadawoo;refid=1">J'aime</a>
							<a href="http://twitter.com/home?status=Je%20joue%20%C3%A0%20Popotamo,%20un%20jeu%20en%20ligne%20facile%20%C3%A0%20apprendre,%20original%20et%20vraiment%20prenant%20http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D2" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 30px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Twitter :</strong><br/> Si vous utilisez Twitter, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="webmasters_fichiers/twitter.gif" style="display: inline;"></a>
							<a href="http://www.google.com/buzz/post?url=http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D3&amp;imageurl=http://www.popotamo.com/gfx/misc/250x50.gif" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 9px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Google Buzz :</strong><br/> Si vous utilisez Google Buzz, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="webmasters_fichiers/google.gif" style="display: inline;"></a>
							</div>
						</div>
						<div class="g3"></div>
						<br>

						<h2>Partenaires &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2" id="friendsBox"><div id="loadFriends" style="display: block;">
<script type="text/javascript" src="webmasters_fichiers/0.htm"></script><ul><li><a href="http://trax.motion-twin.com/wgoto/popo/72"><img src="webmasters_fichiers/favicon_012.ico"> Street-Writer <img src="webmasters_fichiers/new.gif" alt="" class="trax_new_ico" style="vertical-align:middle"></a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/68"><img src="webmasters_fichiers/favicon_013.ico"> Arkadeo</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/2"><img src="webmasters_fichiers/favicon_002.ico"> Kadokado</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/1"><img src="webmasters_fichiers/favicon_007.ico"> DinoRPG</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/33"><img src="webmasters_fichiers/favicon_008.ico"> Kingdom</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/37"><img src="webmasters_fichiers/favicon_003.ico"> LaBrute v2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/4"><img src="webmasters_fichiers/favicon_004.ico"> AlphaBounce</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/3"><img src="webmasters_fichiers/favicon.ico"> Hordes</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/40"><img src="webmasters_fichiers/favicon_010.ico"> NaturalChimie 2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/35"><img src="webmasters_fichiers/favicon_005.ico"> Fever</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/46"><img src="webmasters_fichiers/favicon_009.ico"> Croquemotel</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/71"><img src="webmasters_fichiers/favicon_011.ico"> Mush</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/44"><img src="webmasters_fichiers/favicon_006.ico"> Snake</a></li></ul>
</div></div>
						<div class="g3"></div>
						<br>

						<h2>En ce moment &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés dans les dernières 48 heures.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">68 joueurs</div>
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés en ce moment.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">1536 connectés</div>
						</div>
						<div class="g3"></div>

					</div>
					<div id="content">
						
						

<script type="text/javascript">
//<![CDATA[

function toggleDisplay(id){
	var div = document.getElementById(id);
	if (div == null)
		return false;
	if (div.style.display == "none")
		div.style.display = "block";
	else
		div.style.display = "none";
	return false;
}
//]]>
</script>

<h1>Faites connaître Popotamo</h1>
<h2>La zone des webmasters</h2>

<p class="confirm">Les personnes qui s'inscriront après avoir cliqué sur ces images seront automatiquement parrainées par vous.</p>

<h3>Animation bannière taille standard</h3>

<p>Placez le code suivant dans vos pages HTML :</p>
<pre>&lt;script type="text/javascript"
src="http://www.popotamo.com/sponsor/embed.js?sz=468x60;ref=Nadawoo"&gt;&lt;/script&gt;
</pre>

<p>Pour obtenir <a href="#" onclick="return toggleDisplay('anim1');">l'animation suivante</a> :</p>

<div id="anim1" style="display:none;">
<script type="text/javascript" src="webmasters_fichiers/embed_002.js"></script>
</div>


<h3>Animation carrée</h3>

<p>Placez le code suivant dans vos pages HTML :</p>
<pre>&lt;script type="text/javascript"
src="http://www.popotamo.com/sponsor/embed.js?ref=Nadawoo"&gt;&lt;/script&gt;
</pre>

<p>Pour obtenir <a href="#" onclick="return toggleDisplay('anim2');">l'animation suivante</a> :</p>

<div id="anim2" style="display:none;">
<script type="text/javascript" src="webmasters_fichiers/embed.js"></script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" allowscriptaccess="always" width="230" height="200"><param name="FlashVars" value="url=http://www.popotamo.com/?ref=Nadawoo"><param name="movie" value="http://pub.motion-twin.com/popotamo/fr/230x200.swf?v="><param name="menu" value="false"><param name="quality" value="high"><param name="allowScriptAccess" value="always"><embed src="webmasters_fichiers/230x200" menu="false" flashvars="url=http://www.popotamo.com/?ref=Nadawoo" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="always" width="230" height="200"></object>
</div>

						<br>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="webmasters_fichiers/frame.js"></script>
		<div class="c3">
			<div class="f1">
				<div id="foot">
				<div class="footline"></div>
				<div class="footlinks">
					<a href="http://www.popotamo.com/user/account">Compte</a> <span>~</span>
					<a href="http://www.popotamo.com/support">Support technique</a> <span>~</span>
					<a href="http://www.motion-twin.com/cgu.php?s=popo" target="_blank">Règlement</a>
					<span>~</span> <a href="http://www.popotamo.com/sponsor">Parrainage</a>
<!--					<span>~</span> <a href="/help">Aide</a> -->
				</div>
				<div class="copyright">
					Copyright 2006-2007, <a href="http://www.motion-twin.com/" target="_blank">Motion-Twin</a> · Tous droits réservés
				</div>
				<div class="footbottom"></div>
				</div>
			</div>
			<div class="f2"></div>
		</div>
	<div class="a2"></div>
	</div>
</div>
<div class="a3"></div>

<script type="text/javascript">
//<![CDATA[

var result = document.getElementById("loadFriends");
result.parentNode.removeChild(result);
document.getElementById("friendsBox").appendChild(result);
setTimeout(function(){ result.style.display = "block"; }, 250);
//]]>
</script>

<script type="text/javascript" src="webmasters_fichiers/urchin.js"></script>
<script type="text/javascript">
//<![CDATA[

_uacct = "UA-114594-14";
if (urchinTracker != null && (typeof urchinTracker == "function"))
	urchinTracker();

function alertModerator(gid){
	if (confirm('Attention ! Utilisez cette fonctionnalité UNIQUEMENT POUR SIGNALER LES INSULTES et les comportements répréhensibles ! Souhaitez-vous réellement alerter les modérateurs ? '))
		document.location = '/game/'+gid+'/alertModerator?sid=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT';
	return false;
}

//]]>
</script>
<script type="text/javascript" src="webmasters_fichiers/FB"></script>


</body></html>