<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" lang="fr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Popotamo - Un jeu de mots relax et amusant</title>
		<link href="http://www.popotamo.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link href="news_fichiers/style.css" type="text/css" rel="stylesheet">
		
		<meta name="author" content="Motion-Twin">
		<meta name="keywords" content="jeu de mot, wordox, scrabble, ods, sowpods, ods5, multijoueur, dictionnaire">
		<meta name="description" content="Un jeu de mots en ligne gratuit très connu, relax et amusant, un peu comme le scrabble mais sans avoir à attendre le tour de ses adversaires, avec des options et de la progression d'une partie à l'autre.">
		
		<script type="text/javascript" src="news_fichiers/popotamo.gz"></script>
		<script type="text/javascript">
		//<![CDATA[

		js.Lib.setErrorHandler(function(errType, errURL, errLineNum){
			return (errType == "Error loading script");
		});
		//]]>
		</script>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
		<![endif]-->
	</head>
<body class="">
<div id="tooltip">
	<div class="tiptop"></div>
	<div class="tipbg">
		<div id="tooltipContent">
		</div>
	</div>
	<div class="tipbottom"></div>
</div>
<div class="a">
	<div class="b">
		<div class="c1">
			<div class="d1">
				<div onclick="document.location='/';" id="header"></div>
			</div>
			<div class="d2"></div>
		</div>

		<div class="c2">
			<div class="e1"></div>
			<div class="e2">
				<div id="middle">

						<div id="menu">
							<table id="sheet">
								<thead>
									<tr>
										<th colspan="2">
											<div class="token" onmouseover="Tip.show(null,'Jetons partie, utilisés pour jouer en mode rapide ou pour lancer plusieurs parties en même temps.',null,event);" onmouseout="Tip.hide();">
												0 <img alt="" src="news_fichiers/token.gif"> &nbsp;
											</div>
											<div class="rewards">
												<img alt="" src="news_fichiers/2.gif" title="">
												<a href="http://www.popotamo.com/user/592046">Nadawoo</a>
												<a href="http://www.popotamo.com/mail" id="nomail" style="false"><img class="iconmail" alt="" src="news_fichiers/mailoff.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Cliquez ici pour regarder vos messages',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/mail" id="hasmail" style="display:none;"><img class="iconmail" alt="" src="news_fichiers/mailon.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Vous avez des nouveaux messages !',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/game" id="invitation" style="display:none;" onmouseover="Tip.show(null,'<strong>Invitation</strong> : Un joueur vous invite sur une partie amicale',null,event);" onmouseout="Tip.hide();"><img alt="" src="news_fichiers/invite.gif"></a>
												
												
												
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Score : 0</td>
										<td>Rapidité : 0</td>
									</tr>
									<tr>
										<td>Coupes : 0</td>
										<td>Imagination : 0</td>
									</tr>
									<tr>
										<td onmouseover="Tip.show(null,'Vous pouvez échanger vos quids contre des options de jeu dans la Poposhop',null,event);" onmouseout="Tip.hide();">
											Quids : 5 <img alt="quids" src="news_fichiers/quid.gif">
										</td>
										<td>Sagesse : 0</td>
									</tr>
								</tbody>
							</table>

							<ul>
								<li><a href="http://www.popotamo.com/game">Jouer</a></li>
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="http://www.popotamo.com/minishop">Poposhop</a></li>
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="#" onclick="cashFrame.launch('userId=592046;lang=fr;site=22;k=f00dbf9f72476dfdf80f0a0e7882ce98;m=tokens;s=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT;')" onmouseover="Tip.show(null,'Obtenez plus de parties et de quids !',null,event);" onmouseout="Tip.hide();">Plus de parties</a></li>
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="http://www.popotamo.com/forum">Forum</a></li>
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="http://www.popotamo.com/user">Scores</a></li>
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="http://www.popotamo.com/news">News</a></li>
								
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="http://www.popotamo.com/help">Aide</a></li>
								<li><img class="grass" alt="" src="news_fichiers/grass.gif"><a href="http://www.popotamo.com/user/logout" title="Quitter"><img class="logout" alt="" src="news_fichiers/logout.gif">Quitter</a></li>
							</ul>
						</div>
					<div id="friends">

						<h2>Partagez &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div style="position: relative; height: 18px; margin:auto; text-align:left; padding-top:5px; padding-bottom:5px; padding-left: 14px;">
							<a href="http://www.facebook.com/sharer.php" name="fb_share" type="button" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Facebook :</strong><br/> Si vous utilisez FaceBook, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();" share_url="http://www.popotamo.com?ref=Nadawoo;refid=1">J'aime</a>
							<a href="http://twitter.com/home?status=Je%20joue%20%C3%A0%20Popotamo,%20un%20jeu%20en%20ligne%20facile%20%C3%A0%20apprendre,%20original%20et%20vraiment%20prenant%20http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D2" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 30px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Twitter :</strong><br/> Si vous utilisez Twitter, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="news_fichiers/twitter.gif" style="display: inline;"></a>
							<a href="http://www.google.com/buzz/post?url=http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D3&amp;imageurl=http://www.popotamo.com/gfx/misc/250x50.gif" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 9px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Google Buzz :</strong><br/> Si vous utilisez Google Buzz, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="news_fichiers/google.gif" style="display: inline;"></a>
							</div>
						</div>
						<div class="g3"></div>
						<br>

						<h2>Partenaires &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2" id="friendsBox"><div id="loadFriends" style="display: block;">
<script type="text/javascript" src="news_fichiers/0.htm"></script><ul><li><a href="http://trax.motion-twin.com/wgoto/popo/33"><img src="news_fichiers/favicon_007.ico"> Kingdom</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/71"><img src="news_fichiers/favicon_012.ico"> Mush</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/40"><img src="news_fichiers/favicon_010.ico"> NaturalChimie 2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/35"><img src="news_fichiers/favicon_006.ico"> Fever</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/46"><img src="news_fichiers/favicon_009.ico"> Croquemotel</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/44"><img src="news_fichiers/favicon_005.ico"> Snake</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/37"><img src="news_fichiers/favicon_003.ico"> LaBrute v2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/4"><img src="news_fichiers/favicon_004.ico"> AlphaBounce</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/3"><img src="news_fichiers/favicon.ico"> Hordes</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/1"><img src="news_fichiers/favicon_008.ico"> DinoRPG</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/72"><img src="news_fichiers/favicon_011.ico"> Street-Writer <img src="news_fichiers/new.gif" alt="" class="trax_new_ico" style="vertical-align:middle"></a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/2"><img src="news_fichiers/favicon_002.ico"> Kadokado</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/68"><img src="news_fichiers/favicon_013.ico"> Arkadeo</a></li></ul>
</div></div>
						<div class="g3"></div>
						<br>

						<h2>En ce moment &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés dans les dernières 48 heures.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">68 joueurs</div>
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés en ce moment.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">986 connectés</div>
						</div>
						<div class="g3"></div>

					</div>
					<div id="content">
						
						<h1>Les news de Popotamo
		
	</h1>
	<div class="pon false default">
		<h2>Le retour des cloches
			
		</h2>
		<div class="date">mer. 31 mars 2021 09:03</div>
		<div class="body">
			   <p><img src="news_fichiers/chatpa10.jpg"></p>


Elles reviennent et avec elles le thème "Pâques" ouvre ses portes  du 31  mars au 11 avril 2021
<p><strong>Journée non stop le démanche 4 avril</strong></p>

<p> Joyeuses Pâques à tous </p> 
		</div>
	</div>
	<div class="clear"></div>
	<div class="pon true love">
		<h2> ♥  PopoValentines et PopoValentins  ♥ 
			
		</h2>
		<div class="date">dim. 07 févr. 2021 00:54</div>
		<div class="body">
			<p>Le Thème St Valentin est de retour, il ouvre ses portes du<strong> Dimanche 7 Février</strong> jusqu'au<strong> Dimanche 21 Février</strong> inclus </p>
<p> Journée non-stop le <strong>14 février</strong></p>

<p><img src="news_fichiers/valentin_204.gif"></p>
<p>Une Joyeuse Fête à tous <img src="news_fichiers/icon_love.gif"> </p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="pon false news">
		<h2>♫♪♫ Bonne Année 2021.....♫♪♫ 
			
		</h2>
		<div class="date">ven. 01 janv. 2021 00:00</div>
		<div class="body">
			<p>Aujourd'hui <strong>1er Janvier 2021</strong> journée non-stop  thème <strong>"Noël et Nouvel An" </strong>  </p>


<p><img src="news_fichiers/nouvel_an_040.gif"></p> 

<p>à  vous tous  <img src="news_fichiers/icon_love.gif"> </p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="pon true default">
		<h2>Aux Portes de Noël  ♫♪♫ 
			
		</h2>
		<div class="date">jeu. 24 déc. 2020 00:38</div>
		<div class="body">
			<p><img src="news_fichiers/ob_69aa02_3e4a85d4.gif"></p> 


<p>Aujourd'hui <strong>Jeudi 24 décembre 2020 </strong>le thème de <strong>"Noël et Nouvel An" </strong> ouvre ses portes et ce jusqu'au <strong>Lundi 4  Janvier 2021</strong> inclus.</p>


<p>Deux jours non-stop  pour les joueurs de thèmes  :</p>
 
<p><strong>Vendredi 25 décembre 2020  </strong> et  <strong>vendredi 1er janvier 2021</strong></p>


   <p><img src="news_fichiers/cfed1abb.gif"></p>


<p>Un joyeux Noël à  vous tous <img src="news_fichiers/icon_love.gif"> </p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="pon false default">
		<h2>Surprise ! 
			
		</h2>
		<div class="date">lun. 25 mai 2020 18:35</div>
		<div class="body">
			<p> Ouverture de 4 nouveaux thèmes <img src="news_fichiers/icon_yeah.gif"> </p>

<p>- Sentiments </p>
<p>- Mythologie grecque et romaine </p>
<p>- plats salés du monde </p>
<p>- l'eau dans tous ses états </p>

<p>En plus le thème Armement rouvre ses portes </p>

<p>Rendez-vous sur le Forum Thèmes pour en discuter </p>

<p>Bon jeu à tous <img src="news_fichiers/icon_love.gif"></p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="pon true default">
		<h2> Pâques  arrive .....! 
			
		</h2>
		<div class="date">dim. 05 avril 2020 11:36</div>
		<div class="body">
			<p><img src="news_fichiers/1174571_9b515.gif"> </p>

<p>Le thème de Pâques ouvre ses portes <strong>Lundi 6 Avril</strong> et ce jusqu'au <strong>Lundi 20 Avril</strong> inclus </p>

<p>Les joueurs de thèmes pourront aussi profiter de deux jours non-stop <strong> dimanche 12</strong> et <strong>lundi 13 avril</strong></p>

<p><img src="news_fichiers/paques-image-animee-0004.gif"></p>
<p>Joyeuses Pâques à vous tous ! </p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="pon false news">
		<h2> Twinoid et les jeux web de Motion Twin évoluent 
			
		</h2>
		<div class="date">ven. 27 mars 2020 16:19</div>
		<div class="body">
			<p>Bonjour Twinoid !</p>

<p>Cela faisait bien longtemps que nous ne vous avions rien annoncé, bien trop longtemps.</p>

<p>Nous voulons aujourd'hui vous annoncer une nouvelle importante concernant Twinoid et l’ensemble des jeux web de Motion Twin.</p>

<p>Depuis maintenant plusieurs années, nous n’avons plus mis à jour nos 
jeux en ligne que certains d’entres vous apprécient toujours autant. 
Nous n’allons pas rentrer ici dans le détail des raisons qui ont abouti à
 cette situation, disons simplement qu’il était devenu nécessaire pour 
nous, en tant que studio de jeux vidéo, d’évoluer. Et il est maintenant 
largement temps de tirer les conclusions de cette évolution.</p>

<p>Nous vous annonçons donc officiellement aujourd'hui la manière dont 
l’ensemble de nos jeux web vont être progressivement arrêtés.</p>

<p>Le premier changement que vous pourrez constater dès aujourd'hui, 
c’est qu’il n’est plus possible de payer pour quoi que ce soit sur aucun
 de nos jeux web. A la place, nous allons proposer de nombreuses choses 
entièrement gratuitement. Par exemple, si vous voulez profiter du mode 
Héro sur Hordes, il sera accessible entièrement gratuitement, à tous les
 joueurs, en quelques clics.</p>

<p>L’ensemble des jeux resteront ainsi accessibles à tous jusqu'à la fin
 de l’année 2020. Au-delà, la plupart de nos jeux étant basé sur la 
technologie Flash dont l’arrêt définitif dans les navigateurs web est 
prévu pour la fin d’année, leur accès deviendra malheureusement très 
difficile. Nous serons donc amenés à les fermer progressivement, au fur 
et à mesure de leur baisse de fréquentation.</p>

<p>Bien sûr, pour tous les joueurs ayant effectué des achats, vous 
pourrez ainsi continuer à profiter pendant plusieurs mois de ce que vous
 avez déjà acheté. C’est d’ailleurs l’occasion pour nous de vous 
remercier pour votre support, c’est grâce à vous que Motion Twin a pu 
développer et faire vivre, durant plus de quinze ans, de si nombreux 
jeux !</p>

<p>Nous voulons aussi en profiter pour remercier très chaleureusement 
l’ensemble des joueurs qui se sont impliqués dans les communautés durant
 toutes ces années, et en particulier les modérateurs qui ont consacré 
beaucoup de temps, bénévolement, à les faire vivre.</p>

<p>Nous allons maintenant vous présenter, jeu par jeu, ce qui va changer
 (certains changements ont été effectués ce matin, d'autres seront mis 
en place progressivement dans les heures et jours à venir) :</p>

<p><strong>Popotamo </strong> : Vous pouvez maintenant obtenir des 
tokens gratuitement et en illimité via l’ancienne interface de paiement.
 Les quids ne sont plus disponibles qu’en jouant.</p>


		</div>
	</div>
	<div class="clear"></div>

	<div class="paginate"><div class="currentpage"> Page 1/30</div><ul><li class="back_disable"><img src="news_fichiers/begindisable.gif" alt="Begin"></li><li class="back_disable"><img src="news_fichiers/backdisable.gif" alt="Back"></li><li class="activepage">1</li><li><a href="http://www.popotamo.com/news?;page=2;">2</a></li><li><a href="http://www.popotamo.com/news?;page=3;">3</a></li><li><a href="http://www.popotamo.com/news?;page=4;">4</a></li><li><a href="http://www.popotamo.com/news?;page=5;">5</a></li><li><a href="http://www.popotamo.com/news?;page=6;">6</a></li><li><a href="http://www.popotamo.com/news?;page=7;">7</a></li><li><a href="http://www.popotamo.com/news?;page=8;">8</a></li><li><a href="http://www.popotamo.com/news?;page=9;">9</a></li><li><a href="http://www.popotamo.com/news?;page=10;">10</a></li><li><a href="http://www.popotamo.com/news?;page=11;">11</a></li><li class="next"><a href="http://www.popotamo.com/news?;page=2;"><img src="news_fichiers/next.gif" alt="Next"></a></li><li class="next"><a href="http://www.popotamo.com/news?;page=99999;"><img src="news_fichiers/end.gif" alt="End"></a></li></ul></div>

						<br>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="news_fichiers/frame.js"></script>
		<div class="c3">
			<div class="f1">
				<div id="foot">
				<div class="footline"></div>
				<div class="footlinks">
					<a href="http://www.popotamo.com/user/account">Compte</a> <span>~</span>
					<a href="http://www.popotamo.com/support">Support technique</a> <span>~</span>
					<a href="http://www.motion-twin.com/cgu.php?s=popo" target="_blank">Règlement</a>
					<span>~</span> <a href="http://www.popotamo.com/sponsor">Parrainage</a>
<!--					<span>~</span> <a href="/help">Aide</a> -->
				</div>
				<div class="copyright">
					Copyright 2006-2007, <a href="http://www.motion-twin.com/" target="_blank">Motion-Twin</a> · Tous droits réservés
				</div>
				<div class="footbottom"></div>
				</div>
			</div>
			<div class="f2"></div>
		</div>
	<div class="a2"></div>
	</div>
</div>
<div class="a3"></div>

<script type="text/javascript">
//<![CDATA[

var result = document.getElementById("loadFriends");
result.parentNode.removeChild(result);
document.getElementById("friendsBox").appendChild(result);
setTimeout(function(){ result.style.display = "block"; }, 250);
//]]>
</script>

<script type="text/javascript" src="news_fichiers/urchin.js"></script>
<script type="text/javascript">
//<![CDATA[

_uacct = "UA-114594-14";
if (urchinTracker != null && (typeof urchinTracker == "function"))
	urchinTracker();

function alertModerator(gid){
	if (confirm('Attention ! Utilisez cette fonctionnalité UNIQUEMENT POUR SIGNALER LES INSULTES et les comportements répréhensibles ! Souhaitez-vous réellement alerter les modérateurs ? '))
		document.location = '/game/'+gid+'/alertModerator?sid=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT';
	return false;
}

//]]>
</script>
<script type="text/javascript" src="news_fichiers/FB"></script>



</body></html>