<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" lang="fr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Popotamo - Un jeu de mots relax et amusant</title>
		<link href="http://www.popotamo.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<link href="scores_fichiers/style.css" type="text/css" rel="stylesheet">
		
		<meta name="author" content="Motion-Twin">
		<meta name="keywords" content="jeu de mot, wordox, scrabble, ods, sowpods, ods5, multijoueur, dictionnaire">
		<meta name="description" content="Un jeu de mots en ligne gratuit très connu, relax et amusant, un peu comme le scrabble mais sans avoir à attendre le tour de ses adversaires, avec des options et de la progression d'une partie à l'autre.">
		
		<script type="text/javascript" src="scores_fichiers/popotamo.gz"></script>
		<script type="text/javascript">
		//<![CDATA[

		js.Lib.setErrorHandler(function(errType, errURL, errLineNum){
			return (errType == "Error loading script");
		});
		//]]>
		</script>
		<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/css/ie.css"/>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
		<![endif]-->
	</head>
<body class="">
<div id="tooltip" style="display: none; left: 135px; top: 368px;">
	<div class="tiptop"></div>
	<div class="tipbg">
		<div id="tooltipContent"><div class="content">Bravo à <strong>yota</strong> qui a fait le meilleur score du mois dernier (tous classements confondus) : 0 points !</div></div>
	</div>
	<div class="tipbottom"></div>
</div>
<div class="a">
	<div class="b">
		<div class="c1">
			<div class="d1">
				<div onclick="document.location='/';" id="header"></div>
			</div>
			<div class="d2"></div>
		</div>

		<div class="c2">
			<div class="e1"></div>
			<div class="e2">
				<div id="middle">

						<div id="menu">
							<table id="sheet">
								<thead>
									<tr>
										<th colspan="2">
											<div class="token" onmouseover="Tip.show(null,'Jetons partie, utilisés pour jouer en mode rapide ou pour lancer plusieurs parties en même temps.',null,event);" onmouseout="Tip.hide();">
												0 <img alt="" src="scores_fichiers/token.gif"> &nbsp;
											</div>
											<div class="rewards">
												<img alt="" src="scores_fichiers/2.gif" title="">
												<a href="http://www.popotamo.com/user/592046">Nadawoo</a>
												<a href="http://www.popotamo.com/mail" id="nomail" style="false"><img class="iconmail" alt="" src="scores_fichiers/mailoff.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Cliquez ici pour regarder vos messages',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/mail" id="hasmail" style="display:none;"><img class="iconmail" alt="" src="scores_fichiers/mailon.gif" onmouseover="Tip.show(null,'<strong>Messagerie</strong> : Vous avez des nouveaux messages !',null,event);" onmouseout="Tip.hide();"></a>
												<a href="http://www.popotamo.com/game" id="invitation" style="display:none;" onmouseover="Tip.show(null,'<strong>Invitation</strong> : Un joueur vous invite sur une partie amicale',null,event);" onmouseout="Tip.hide();"><img alt="" src="scores_fichiers/invite.gif"></a>
												
												
												
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Score : 0</td>
										<td>Rapidité : 0</td>
									</tr>
									<tr>
										<td>Coupes : 0</td>
										<td>Imagination : 0</td>
									</tr>
									<tr>
										<td onmouseover="Tip.show(null,'Vous pouvez échanger vos quids contre des options de jeu dans la Poposhop',null,event);" onmouseout="Tip.hide();">
											Quids : 5 <img alt="quids" src="scores_fichiers/quid.gif">
										</td>
										<td>Sagesse : 0</td>
									</tr>
								</tbody>
							</table>

							<ul>
								<li><a href="http://www.popotamo.com/game">Jouer</a></li>
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="http://www.popotamo.com/minishop">Poposhop</a></li>
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="#" onclick="cashFrame.launch('userId=592046;lang=fr;site=22;k=f00dbf9f72476dfdf80f0a0e7882ce98;m=tokens;s=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT;')" onmouseover="Tip.show(null,'Obtenez plus de parties et de quids !',null,event);" onmouseout="Tip.hide();">Plus de parties</a></li>
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="http://www.popotamo.com/forum">Forum</a></li>
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="http://www.popotamo.com/user">Scores</a></li>
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="http://www.popotamo.com/news">News</a></li>
								
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="http://www.popotamo.com/help">Aide</a></li>
								<li><img class="grass" alt="" src="scores_fichiers/grass.gif"><a href="http://www.popotamo.com/user/logout" title="Quitter"><img class="logout" alt="" src="scores_fichiers/logout.gif">Quitter</a></li>
							</ul>
						</div>
					<div id="friends">

						<h2>Partagez &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div style="position: relative; height: 18px; margin:auto; text-align:left; padding-top:5px; padding-bottom:5px; padding-left: 14px;">
							<a href="http://www.facebook.com/sharer.php" name="fb_share" type="button" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Facebook :</strong><br/> Si vous utilisez FaceBook, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();" share_url="http://www.popotamo.com?ref=Nadawoo;refid=1">J'aime</a>
							<a href="http://twitter.com/home?status=Je%20joue%20%C3%A0%20Popotamo,%20un%20jeu%20en%20ligne%20facile%20%C3%A0%20apprendre,%20original%20et%20vraiment%20prenant%20http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D2" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 30px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Twitter :</strong><br/> Si vous utilisez Twitter, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="scores_fichiers/twitter.gif" style="display: inline;"></a>
							<a href="http://www.google.com/buzz/post?url=http%3A%2F%2Fwww.popotamo.com%2F%3Fref%3DNadawoo%3Brefid%3D3&amp;imageurl=http://www.popotamo.com/gfx/misc/250x50.gif" style="display:inline-block; width:18px; height:18px; position:absolute; top: 5px; right: 9px;" target="_blank" onmouseover="Tip.show(null,'<strong>Parlez de Popotamo sur Google Buzz :</strong><br/> Si vous utilisez Google Buzz, dites à vos amis que vous aimez Popotamo&amp;nbsp;!<br/> S\'ils s\'inscrivent et achètent des jetons parties vous en recevrez quelques-un en remerciement&amp;nbsp;!<br/> Popolove&amp;nbsp;!',null,event);" onmouseout="Tip.hide();"><img alt="" src="scores_fichiers/google.gif" style="display: inline;"></a>
							</div>
						</div>
						<div class="g3"></div>
						<br>

						<h2>Partenaires &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2" id="friendsBox"><div id="loadFriends" style="display: block;">
<script type="text/javascript" src="scores_fichiers/0.htm"></script><ul><li><a href="http://trax.motion-twin.com/wgoto/popo/1"><img src="scores_fichiers/favicon_007.ico"> DinoRPG</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/71"><img src="scores_fichiers/favicon_012.ico"> Mush</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/4"><img src="scores_fichiers/favicon_004.ico"> AlphaBounce</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/33"><img src="scores_fichiers/favicon_008.ico"> Kingdom</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/37"><img src="scores_fichiers/favicon_003.ico"> LaBrute v2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/35"><img src="scores_fichiers/favicon_006.ico"> Fever</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/3"><img src="scores_fichiers/favicon.ico"> Hordes</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/72"><img src="scores_fichiers/favicon_011.ico"> Street-Writer <img src="scores_fichiers/new.gif" alt="" class="trax_new_ico" style="vertical-align:middle"></a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/40"><img src="scores_fichiers/favicon_010.ico"> NaturalChimie 2</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/46"><img src="scores_fichiers/favicon_009.ico"> Croquemotel</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/68"><img src="scores_fichiers/favicon_013.ico"> Arkadeo</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/2"><img src="scores_fichiers/favicon_002.ico"> Kadokado</a></li><li><a href="http://trax.motion-twin.com/wgoto/popo/44"><img src="scores_fichiers/favicon_005.ico"> Snake</a></li></ul>
</div></div>
						<div class="g3"></div>
						<br>

						<h2>En ce moment &nbsp;</h2>
						<div class="g1"></div>
						<div class="g2">
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés dans les dernières 48 heures.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">68 joueurs</div>
							<div class="info" onmouseover="Tip.show(null,'Nombre de joueurs connectés en ce moment.<br/>Ce compteur est mis à jour toutes les 10 minutes.',null,event);" onmouseout="Tip.hide();">986 connectés</div>
						</div>
						<div class="g3"></div>

					</div>
					<div id="content">
						
						

<h1>Classement du mois</h1>
<a href="http://www.popotamo.com/score"><img alt="&lt;" src="scores_fichiers/back.gif"> Mois précédents</a>

<ul class="score">
	<li><a href="http://www.popotamo.com/user/?mypos=1">Aller à ma position</a></li>
	<li>
		<form id="searchUser" method="post" action="/user/search#didnt">
			<input class="searchInput" name="login" type="text" onmouseover="Tip.show(null,'Recherchez un joueur en saisissant son nom de compte ici.',null,event);" onmouseout="Tip.hide();">
			<input class="inputbutton search" type="submit" value="Rechercher">
		</form>
	</li>
</ul>





<div id="monthinf">
	<div id="monthpl" onmouseover="Tip.show(null,'Bravo à <strong>yota</strong> qui a fait le meilleur score du mois dernier (tous classements confondus) : 0 points !',null,event);" onmouseout="Tip.hide();">
		<a href="http://www.popotamo.com/user/1">yota</a>
	</div>	<div id="leagues">
		<h3>Classements</h3>
		<ul>
			<li class="false"><a href="http://www.popotamo.com/user/?league=4">
				<img alt="" src="scores_fichiers/4.gif" title=""> Champion</a>
			</li>
			<li class="false">
				<a href="http://www.popotamo.com/user/?league=3" onmouseover="Tip.show(null,'10 joueurs de ce classement passeront au niveau supérieur.',null,event);" onmouseout="Tip.hide();"><img alt="" src="scores_fichiers/3.gif" title=""> Avancé</a>
			</li>
			<li class="true">
				<a href="http://www.popotamo.com/user/?league=2" onmouseover="Tip.show(null,'100 joueurs de ce classement passeront au niveau supérieur.',null,event);" onmouseout="Tip.hide();"><img alt="" src="scores_fichiers/2.gif" title=""> Intermédiaire</a>
			</li>
			<li class="false">
				<a href="http://www.popotamo.com/user/?league=1" onmouseover="Tip.show(null,'1000 joueurs de ce classement passeront au niveau supérieur.',null,event);" onmouseout="Tip.hide();"><img alt="" src="scores_fichiers/1.gif" title=""> Débutant</a>
			</li>
		</ul>
	</div>
</div>


<table class="ranking">
	<thead>
		<tr>
			<th class="pos">Position</th>
			<th class="player">Joueur</th>
			<th>Score</th>
		</tr>
	</thead>
	<tbody>
		<tr class="true ">
			<td class="pos">1</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/1">yota</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">2</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/8">hiko</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">3</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/12">mynameisHk</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">4</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/27">Machi3000</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">5</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/41">deadangel</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">6</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/44">berni</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">7</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/66">emid</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">8</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/67">thieum</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">9</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/80">StyxV2</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">10</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/82">galinetas</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">11</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/90">tomsontt</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">12</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/94">ptichou54</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">13</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/97">Medusa29</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">14</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/100">LaGarce</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">15</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/109">gwena74</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">16</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/115">olivier0505</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">17</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/122">mielgaign</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">18</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/132">kkentin</a>
			</td>
			<td>0</td>
		</tr><tr class="true ">
			<td class="pos">19</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/134">pblv42</a>
			</td>
			<td>0</td>
		</tr><tr class="false ">
			<td class="pos">20</td>
			<td class="player">
				<a href="http://www.popotamo.com/user/136">varu13</a>
			</td>
			<td>0</td>
		</tr>
	</tbody>
</table>

<div class="paginate"><div class="currentpage"> Page 1/3468</div><ul><li class="back_disable"><img src="scores_fichiers/begindisable.gif" alt="Begin"></li><li class="back_disable"><img src="scores_fichiers/backdisable.gif" alt="Back"></li><li class="activepage">1</li><li><a href="http://www.popotamo.com/user?;page=2;league=2">2</a></li><li><a href="http://www.popotamo.com/user?;page=3;league=2">3</a></li><li><a href="http://www.popotamo.com/user?;page=4;league=2">4</a></li><li><a href="http://www.popotamo.com/user?;page=5;league=2">5</a></li><li><a href="http://www.popotamo.com/user?;page=6;league=2">6</a></li><li><a href="http://www.popotamo.com/user?;page=7;league=2">7</a></li><li><a href="http://www.popotamo.com/user?;page=8;league=2">8</a></li><li><a href="http://www.popotamo.com/user?;page=9;league=2">9</a></li><li><a href="http://www.popotamo.com/user?;page=10;league=2">10</a></li><li><a href="http://www.popotamo.com/user?;page=11;league=2">11</a></li><li class="next"><a href="http://www.popotamo.com/user?;page=2;league=2"><img src="scores_fichiers/next.gif" alt="Next"></a></li><li class="next"><a href="http://www.popotamo.com/user?;page=99999;league=2"><img src="scores_fichiers/end.gif" alt="End"></a></li></ul></div>

<div class="clear"></div>

<p>
	Le classement est remis à zéro tous les mois. <strong>Le premier de
	chaque classement</strong> gagne une <strong>Coupe Virtuelle Popotamo</strong>.
	Le joueur qui aura le meilleur score entre ces 4 héros deviendra le joueur du mois !
	<a href="http://www.popotamo.com/help#h1n5">Plus d'information dans l'<strong>Aide du jeu</strong></a>.
</p>

						<br>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="scores_fichiers/frame.js"></script>
		<div class="c3">
			<div class="f1">
				<div id="foot">
				<div class="footline"></div>
				<div class="footlinks">
					<a href="http://www.popotamo.com/user/account">Compte</a> <span>~</span>
					<a href="http://www.popotamo.com/support">Support technique</a> <span>~</span>
					<a href="http://www.motion-twin.com/cgu.php?s=popo" target="_blank">Règlement</a>
					<span>~</span> <a href="http://www.popotamo.com/sponsor">Parrainage</a>
<!--					<span>~</span> <a href="/help">Aide</a> -->
				</div>
				<div class="copyright">
					Copyright 2006-2007, <a href="http://www.motion-twin.com/" target="_blank">Motion-Twin</a> · Tous droits réservés
				</div>
				<div class="footbottom"></div>
				</div>
			</div>
			<div class="f2"></div>
		</div>
	<div class="a2"></div>
	</div>
</div>
<div class="a3"></div>

<script type="text/javascript">
//<![CDATA[

var result = document.getElementById("loadFriends");
result.parentNode.removeChild(result);
document.getElementById("friendsBox").appendChild(result);
setTimeout(function(){ result.style.display = "block"; }, 250);
//]]>
</script>

<script type="text/javascript" src="scores_fichiers/urchin.js"></script>
<script type="text/javascript">
//<![CDATA[

_uacct = "UA-114594-14";
if (urchinTracker != null && (typeof urchinTracker == "function"))
	urchinTracker();

function alertModerator(gid){
	if (confirm('Attention ! Utilisez cette fonctionnalité UNIQUEMENT POUR SIGNALER LES INSULTES et les comportements répréhensibles ! Souhaitez-vous réellement alerter les modérateurs ? '))
		document.location = '/game/'+gid+'/alertModerator?sid=LtXWxhkzl4AGGjvcOx4pG0zUEGvvjkDT';
	return false;
}

//]]>
</script>
<script type="text/javascript" src="scores_fichiers/FB"></script>


</body></html>